# spring-demo-annotation

./: Annotations.docx  README.md  pom.xml
src/main/java/com/example/annotation/: AnnotationBeanScopeDemoApp.java  AnnotationDemoApp.java  Coach.java  DatabaseFortuneService.java  FortuneService.java  HappyFortuneService.java  JavaConfigDemoApp.java  RESTFortuneService.java  RandomFortuneService.java  SadFortuneService.java  SportConfig.java  SwimCoach.java  SwimJavaConfigDemoApp.java  TennisCoach.java
